<?xml version="1.0" encoding="utf-8"?>
<resources>
    <anim name="ad_fade_out" xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromAlpha="1.0" android:toAlpha="0.0"
        android:duration="220" android:interpolator="@android:anim/decelerate_interpolator" />
</resources>