<?xml version="1.0" encoding="utf-8"?>
<!-- Exiting screen simply dissolves while the entering screen rises in. -->
<set name="fade_out" xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">
    <alpha android:fromAlpha="1.0" android:toAlpha="0.0" android:duration="380" />
</set>

