<?xml version="1.0" encoding="utf-8"?>
<!-- Back navigation: the page on top slides all the way out to the right. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">
    <translate android:fromXDelta="0%" android:toXDelta="100%"
        android:duration="320" />
</set>