<?xml version="1.0" encoding="utf-8"?>
<!-- Shell behind an opening portrait game moves gently right, reinforcing L->R. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">
    <translate android:fromXDelta="0%" android:toXDelta="30%"
        android:duration="320" />
</set>
