<?xml version="1.0" encoding="utf-8"?>
<!-- Returning shell resumes at the left and travels right into place. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">
    <translate android:fromXDelta="-30%" android:toXDelta="0%"
        android:duration="320" />
</set>
