<?xml version="1.0" encoding="utf-8"?>
<com.redundantstudios.arcade.ui.ChunkyCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/modeCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:ccColor="@color/studio_surface"
    app:ccBorderColor="@color/studio_border_dark"
    app:ccShadowColor="@color/studio_border_dark"
    app:ccCornerRadius="22dp"
    app:ccBorderWidth="3.5dp"
    app:ccShadowOffset="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/modeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="60sp"
            android:shadowColor="#55100000"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="2"
            app:layout_constraintBottom_toTopOf="@id/modeLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/modeIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/party_tile_title"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/modeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLAYER"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:letterSpacing="0.12"
            android:shadowColor="#55100000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="1"
            app:layout_constraintBottom_toTopOf="@id/modeGameCount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/modeGameCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 GAME"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:letterSpacing="0.08"
            android:alpha="0.9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.redundantstudios.arcade.ui.ChunkyCardView>