<?xml version="1.0" encoding="utf-8"?>
<com.redundantstudios.arcade.ui.ChunkyCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tileRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:ccColor="@color/studio_surface"
    app:ccBorderColor="@color/studio_border_dark"
    app:ccShadowColor="@color/studio_border_dark"
    app:ccCornerRadius="22dp"
    app:ccBorderWidth="3.5dp"
    app:ccShadowOffset="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/playersBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_badge_pill"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="1P"
            android:textColor="@color/studio_on_surface"
            android:textSize="12sp"
            android:textStyle="bold"
            android:shadowColor="#33100000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/newBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_badge_new"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="@string/badge_new"
            android:textColor="@color/brand_cta_text"
            android:textSize="12sp"
            android:textStyle="bold"
            android:letterSpacing="0.06"
            android:shadowColor="#33100000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:visibility="gone"
            android:layout_marginTop="14dp"
            android:layout_marginStart="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gameTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="GAME TITLE"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:letterSpacing="0.02"
            android:shadowColor="#66100000"
            android:shadowDx="0"
            android:shadowDy="3"
            android:shadowRadius="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.62" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.redundantstudios.arcade.ui.ChunkyCardView>
